<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Pine City Mall</title>
</head>

<body>

    <div id="header">
        <div id="left">
            <a href="index.html">
                <img src="images/logo-pinecone.png"/>
                <h1>Pine City Mall</h1>
            </a>
        </div>
        <div id="right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <input type="text" placeholder="Enter search query"/>
            <a href="#"><img src="images/icon-search.png"></a>
        </div>
    </div>

    <div id="tabs">
        <!--The tabs Shop | map | movies-->
        <a href="shops.html">Shop</a>
        <a href="map.html">Map</a>
        <a href="movies.html">Movies</a>
    </div>

        <div id="container">
            <div id="content">

                <div id="right-col">
                    <br>
                    <h2>Business Hours</h2>
                    <p>
                        Mon - Fri <br>
                        9:00 AM - 8:00 PM <br>
                    </p>
                    <hr>
                    <p>
                        Sat - Sun <br>
                        8:00 AM - 10:00 PM
                    </p>
                    <br><br>
                    <h2>Contact No.'s</h2>
                    <p>
                        Management <br>
                        (031) 985 9855
                    </p>
                    <hr>
                    <p>
                        Shopping line <br>
                        (032) 985 9855
                    </p>
                    <hr>
                    <p>
                        Security <br>
                        (011) 985 9855
                    </p>
                </div>

                <div id="item-box-full">
                    <h1>CONTACT US</h1>
                    <p>
                        We're here to ensure that you have the best shopping 
                        experience possible. Please contact us if we can 
                        help you in any way, by simply calling-in or filling-out 
                        the following form and we'll do our best to answer any 
                        questions you may have.
                    </p>
                    <br>

                    <h2>Address</h2>
                    <p>
                        1 Pine City Road <br>
                        Pine City
                    </p>
                    <br>

                    <h2>Email</h2>
                    <p>
                        queries@pinecitymall.org <br>
                        sales@pinecitymall.org <br>
                        leasing@pinecitymall.org
                    </p>
                    <br>

                    <h2>Contact form</h2>
                    <form id="contact-form">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your Email">
                        <textarea placeholder="Enter Your Message"></textarea>
                        <input type="submit" id="btn-send" value="SEND">
                    </form>
               
            </div>
        </div>

        <div id="footer">
            <a href="www.facebook.com/"><img src="images/logo facebook.png"></a>
            <a href="www.youtube.com/"><img src="images/logo youtube.png"></a>
            <a href="www.twitter.com/"><img src="images/logo twitter.png"></a>
            <p>2022 Pine City Mall
                | Designed and Developed by Shainaaz Rajak
            </p>
        </div>
</body>

</html>
